[gd_scene load_steps=3 format=3 uid="uid://bdqivkd2cm7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u38hk"]
bg_color = Color(0.105882, 0.105882, 0.121569, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sxku2"]
load_path = "res://.godot/imported/maximize-3.png-2986ab2aa6cdc12b2268daa01516ea07.ctex"

[node name="VideoInfoUpdate" type="Window"]
title = "修改信息"
initial_position = 3
size = Vector2i(900, 500)
current_screen = 0
exclusive = true
metadata/_edit_vertical_guides_ = [97.0]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_u38hk")

[node name="Margin" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="V" type="VBoxContainer" parent="PanelContainer/Margin"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="PanelContainer/Margin/V"]
layout_mode = 2
size_flags_vertical = 3

[node name="V" type="VBoxContainer" parent="PanelContainer/Margin/V/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Margin/V/Scroll/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/Margin/V/Scroll/V/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "名称
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VideoNameLine" type="LineEdit" parent="PanelContainer/Margin/V/Scroll/V/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
text = "爱笑的眼睛"
clear_button_enabled = true
caret_blink = true

[node name="H" type="HBoxContainer" parent="PanelContainer/Margin/V/Scroll/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/Margin/V/Scroll/V/H"]
layout_mode = 2
size_flags_horizontal = 3
text = "演员"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/Margin/V/Scroll/V/H"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 10.0
icon = SubResource("CompressedTexture2D_sxku2")
expand_icon = true
