[gd_scene load_steps=6 format=3 uid="uid://bp5bqiaoe2ful"]

[ext_resource type="Texture2D" uid="uid://b0pfn3wcd5hwa" path="res://icon.svg" id="1_qmldh"]
[ext_resource type="Script" path="res://src/modules/home/home.gd" id="2_5xy71"]
[ext_resource type="PackedScene" uid="uid://bncflvup3c7pe" path="res://src/components/window_border.tscn" id="2_vnih1"]
[ext_resource type="PackedScene" uid="uid://fydoeusyggh7" path="res://src/modules/local_video/gallery/video_gallery_panel.tscn" id="4_2btfh"]

[sub_resource type="ButtonGroup" id="ButtonGroup_afsm3"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5xy71")

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="WindowBorder" parent="V" instance=ExtResource("2_vnih1")]
layout_mode = 2

[node name="H" type="HBoxContainer" parent="V"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MenuPanel" type="PanelContainer" parent="V/H"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MenuPanel"

[node name="V" type="VBoxContainer" parent="V/H/MenuPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Margin" type="MarginContainer" parent="V/H/MenuPanel/V"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="LogoV" type="VBoxContainer" parent="V/H/MenuPanel/V/Margin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Logo" type="TextureRect" parent="V/H/MenuPanel/V/Margin/LogoV"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_qmldh")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="V/H/MenuPanel/V/Margin/LogoV"]
layout_mode = 2
theme_override_colors/font_color = Color(0.694678, 0.315097, 0.920897, 1)
theme_override_colors/font_outline_color = Color(0.174761, 0.0463718, 0.201299, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 32
text = "艺凡工具箱"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="V/H/MenuPanel/V"]
layout_mode = 2

[node name="MenuV" type="VBoxContainer" parent="V/H/MenuPanel/V/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 0

[node name="LocalVideoButton" type="Button" parent="V/H/MenuPanel/V/MarginContainer/MenuV"]
layout_mode = 2
theme_type_variation = &"MenuPanelButton"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_afsm3")
text = "本地视频管理器"

[node name="LocalVideoButton2" type="Button" parent="V/H/MenuPanel/V/MarginContainer/MenuV"]
layout_mode = 2
theme_type_variation = &"MenuPanelButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_afsm3")
text = "MOD管理器
"

[node name="ContentPanel" type="PanelContainer" parent="V/H"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_type_variation = &"ContentPanel"

[node name="GalleryPanel" parent="V/H/ContentPanel" instance=ExtResource("4_2btfh")]
layout_mode = 2
